<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Department.dbo.tblBookDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblBookDetails">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BookAuthor" />
      <PropertyRef Name="BookPrice" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BookAuthor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookPrice" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblBookDetails_tblDepartment">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="1" />
    <End Role="tblBookDetails" Type="Self.tblBookDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblBookDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DepartmentModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBookDetails" EntityType="Self.tblBookDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblBookDetails].[ProductId] AS [ProductId], 
    [tblBookDetails].[BookName] AS [BookName], 
    [tblBookDetails].[BookAuthor] AS [BookAuthor], 
    [tblBookDetails].[BookPrice] AS [BookPrice], 
    [tblBookDetails].[id] AS [id]
    FROM [dbo].[tblBookDetails] AS [tblBookDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblBookDetails_tblDepartment" Association="Self.FK_tblBookDetails_tblDepartment">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblBookDetails" EntitySet="tblBookDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>