<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblBookDetails" Relationship="Self.FK_tblBookDetails_tblDepartment" FromRole="tblDepartment" ToRole="tblBookDetails" />
  </EntityType>
  <EntityType Name="tblBookDetail">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BookAuthor" />
      <PropertyRef Name="BookPrice" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookPrice" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.FK_tblBookDetails_tblDepartment" FromRole="tblBookDetails" ToRole="tblDepartment" />
  </EntityType>
  <Association Name="FK_tblBookDetails_tblDepartment">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="1" />
    <End Role="tblBookDetails" Type="Self.tblBookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblBookDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DepartmentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblBookDetails" EntityType="Self.tblBookDetail" />
    <AssociationSet Name="FK_tblBookDetails_tblDepartment" Association="Self.FK_tblBookDetails_tblDepartment">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblBookDetails" EntitySet="tblBookDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>